
# Added by Figma Token Engine
FIGMA_PERSONAL_ACCESS_TOKEN="figd_iWp9Oc-XLhcB90OT-2sZzvC8M91fb4kIbMoz8g6q" # Your personal Figma Personal Access token https://www.figma.com/developers/api#access-tokens
FIGMA_FILE_URL="https://www.figma.com/file/8ES2tMCDaub8XJMqDZskV1/workshop?node-id=107%3A920&t=roLWNcmWmPo3KdYy-1" # URL of the Figma file with the tokens
# Added by Figma Token Engine
FIGMA_PERSONAL_ACCESS_TOKEN="figd_iWp9Oc-XLhcB90OT-2sZzvC8M91fb4kIbMoz8g6q" # Your personal Figma Personal Access token https://www.figma.com/developers/api#access-tokens
FIGMA_FILE_URL="https://www.figma.com/file/8ES2tMCDaub8XJMqDZskV1/workshop?node-id=107%3A920&t=roLWNcmWmPo3KdYy-1" # URL of the Figma file with the tokens
