section {
  font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  padding: 48px 20px;
  margin: 0 auto;
  max-width: 600px;
  color: #333;
}

section h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  margin: 0 0 4px;
  display: inline-block;
  vertical-align: top;
}

section p {
  margin: 1em 0;
}

section a {
  text-decoration: none;
  color: #1ea7fd;
}

section ul {
  padding-left: 30px;
  margin: 1em 0;
}

section li {
  margin-bottom: 8px;
}

section .tip {
  display: inline-block;
  border-radius: 1em;
  font-size: 11px;
  line-height: 12px;
  font-weight: 700;
  background: #e7fdd8;
  color: #66bf3c;
  padding: 4px 12px;
  margin-right: 10px;
  vertical-align: top;
}

section .tip-wrapper {
  font-size: 13px;
  line-height: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

section .tip-wrapper svg {
  display: inline-block;
  height: 12px;
  width: 12px;
  margin-right: 4px;
  vertical-align: top;
  margin-top: 3px;
}

section .tip-wrapper svg path {
  fill: #1ea7fd;
}

.header {
  width: 100%;
  font-size: 13px;
  text-transform: uppercase;
}

.subheading {
  width: 100%;
  font-size: 30px;
  padding-top: 5px;
  padding-bottom: 15px;
}

.link-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}

@media (min-width: 620px) {
  .link-list {
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (-ms-high-contrast:none) {
.link-list {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
  }
}

.link-item {
  width:  17%;
  height: 200px;
  float: left;
  display: block;
  padding: 20px;
  border: 2px solid #00000010;
  border-radius: 10px;
  transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
  color: #333333;
}

.link-item:hover {
  border-color: #1EA7FD50;
  transform: translate3d(0, -3px, 0);
  box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
}

.link-item1 {
  width:  27%;
  height: 200px;
  margin-left: 20px;
  float: left;
  display: block;
  padding: 20px;
  border: 2px solid #00000010;
  border-radius: 10px;
  transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
  color: #333333;
}

.link-item1:hover {
  border-color: #1EA7FD50;
  transform: translate3d(0, -3px, 0);
  box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
}

.link-item2 {
  width:  40%;
  height: 200px;
  margin-left: 20px;
  float: left;
  display: block;
  padding: 20px;
  border: 2px solid #00000010;
  border-radius: 10px;
  transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
  color: #333333;
}

.link-item2:hover {
  border-color: #1EA7FD50;
  transform: translate3d(0, -3px, 0);
  box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
}

.link-item:active {
  border-color: #1EA7FD;
  transform: translate3d(0, 0, 0);
}

.link-item strong {
  font-weight: 700;
  display: block;
  margin-bottom: 2px;
}

.link-item img {
  height: 40px;
  width: 40px;
  margin-right: 15px;
  flex: none;
}

.link-item span,

.link-item h4 {
  margin: 0;
  font-size: 14px;
}
.link-item p {
  margin: 0;
  display: inline-block;
  font-size: 13px;
}

.link-item1 .rowHead {
  text-align: right;
  font-weight: bold;
}
.link-item1 td {
  margin: 0;
  padding-left: 10px;
  font-size: 13px;
}

.link-item2 h4 {
  margin: 0;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
}
.link-item2 .checkBoxContent {
  width: 100%;
  display: flex;
  font-size: 13px;
  padding: 5px;
}

.tip {
  display: inline-block;
  border-radius: 1em;
  font-size: 11px;
  line-height: 12px;
  font-weight: 700;
  background: #E7FDD8;
  color: #66BF3C;
  padding: 4px 12px;
  margin-right: 10px;
  vertical-align: top;
}

.tip-wrapper {
  font-size: 13px;
  line-height: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.tip-wrapper code {
  font-size: 12px;
  display: inline-block;
}